[33mcommit 74a4f0dfafd3764993b71647621aa08cc1e4c619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mika <smile.happiness8484@gmail.com>
Date:   Wed Oct 30 09:47:59 2019 +0000

    first commit

[33mcommit b731f7e5e919525011e9931a391ef0dd4c49c54f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mika <smile.happiness8484@gmail.com>
Date:   Sun Oct 27 06:25:20 2019 +0000

    first commit

[33mcommit 0eb611f6a27fcf57ec5acd4048ba9527dd456f0c[m
Author: mika <smile.happiness8484@gmail.com>
Date:   Fri Oct 25 10:12:19 2019 +0000

    first commit

[33mcommit 7ff01015da6bf0a702c263c4fcf113d7bdd2b2c1[m
Author: mika <smile.happiness8484@gmail.com>
Date:   Wed Oct 23 08:58:55 2019 +0000

    first commit
